const results = [
  {
    gid: 'G-OAwUWbFbCIU',
    name: 'dilemmas',
    cover_headline:
      'https://ams3.digitaloceanspaces.com/stage-humandilemmas-storage/media/publishedsurvey/72Dvf6z6WYqYCCdgvKRRMbHc3JeJoOShw.webp',
    cover_image:
      'https://fra1.digitaloceanspaces.com/prod-humandilemmas/media/publishedsurvey/BYs8B2jxz9zoBieJGLmkkuq2I749l8nRS.webp',
    questions_count: 7,
    status: 'Open',
    release_date: '2022-10-12T15:03:29.693630Z',
    closed_at: null,
  },
  {
    gid: 'G-OAwUWbFbCIU',
    name: 'dilemmas',
    cover_headline:
      'https://ams3.digitaloceanspaces.com/stage-humandilemmas-storage/media/publishedsurvey/72Dvf6z6WYqYCCdgvKRRMbHc3JeJoOShw.webp',
    cover_image:
      'https://fra1.digitaloceanspaces.com/prod-humandilemmas/media/publishedsurvey/BYs8B2jxz9zoBieJGLmkkuq2I749l8nRS.webp',
    questions_count: 7,
    status: 'Open',
    release_date: '2022-10-12T15:03:29.693630Z',
    closed_at: null,
  },
  {
    gid: 'G-OAwUWbFbCIU',
    name: 'dilemmas',
    cover_headline:
      'https://ams3.digitaloceanspaces.com/stage-humandilemmas-storage/media/publishedsurvey/72Dvf6z6WYqYCCdgvKRRMbHc3JeJoOShw.webp',
    cover_image:
      'https://fra1.digitaloceanspaces.com/prod-humandilemmas/media/publishedsurvey/BYs8B2jxz9zoBieJGLmkkuq2I749l8nRS.webp',
    questions_count: 7,
    status: 'Open',
    release_date: '2022-10-12T15:03:29.693630Z',
    closed_at: null,
  },
  {
    gid: 'G-OAwUWbFbCIU',
    name: 'dilemmas',
    cover_headline:
      'https://ams3.digitaloceanspaces.com/stage-humandilemmas-storage/media/publishedsurvey/72Dvf6z6WYqYCCdgvKRRMbHc3JeJoOShw.webp',
    cover_image:
      'https://fra1.digitaloceanspaces.com/prod-humandilemmas/media/publishedsurvey/BYs8B2jxz9zoBieJGLmkkuq2I749l8nRS.webp',
    questions_count: 7,
    status: 'Open',
    release_date: '2022-10-12T15:03:29.693630Z',
    closed_at: null,
  },
  {
    gid: 'G-OAwUWbFbCIU',
    name: 'dilemmas',
    cover_headline:
      'https://ams3.digitaloceanspaces.com/stage-humandilemmas-storage/media/publishedsurvey/72Dvf6z6WYqYCCdgvKRRMbHc3JeJoOShw.webp',
    cover_image:
      'https://fra1.digitaloceanspaces.com/prod-humandilemmas/media/publishedsurvey/BYs8B2jxz9zoBieJGLmkkuq2I749l8nRS.webp',
    questions_count: 7,
    status: 'Open',
    release_date: '2022-10-12T15:03:29.693630Z',
    closed_at: null,
  },
  {
    gid: 'G-OAwUWbFbCIU',
    name: 'dilemmas',
    cover_headline:
      'https://ams3.digitaloceanspaces.com/stage-humandilemmas-storage/media/publishedsurvey/72Dvf6z6WYqYCCdgvKRRMbHc3JeJoOShw.webp',
    cover_image:
      'https://fra1.digitaloceanspaces.com/prod-humandilemmas/media/publishedsurvey/BYs8B2jxz9zoBieJGLmkkuq2I749l8nRS.webp',
    questions_count: 7,
    status: 'Open',
    release_date: '2022-10-12T15:03:29.693630Z',
    closed_at: null,
  },
  {
    gid: 'G-OAwUWbFbCIU',
    name: 'dilemmas',
    cover_headline:
      'https://ams3.digitaloceanspaces.com/stage-humandilemmas-storage/media/publishedsurvey/72Dvf6z6WYqYCCdgvKRRMbHc3JeJoOShw.webp',
    cover_image:
      'https://fra1.digitaloceanspaces.com/prod-humandilemmas/media/publishedsurvey/BYs8B2jxz9zoBieJGLmkkuq2I749l8nRS.webp',
    questions_count: 7,
    status: 'Open',
    release_date: '2022-10-12T15:03:29.693630Z',
    closed_at: null,
  },
  {
    gid: 'G-aXp24PlzcPf',
    name: 'taboos',
    cover_headline:
      'https://ams3.digitaloceanspaces.com/stage-humandilemmas-storage/media/publishedsurvey/72Dvf6z6WYqYCCdgvKRRMbHc3JeJoOShw.webp',
    cover_image:
      'https://fra1.digitaloceanspaces.com/prod-humandilemmas/media/publishedsurvey/BYs8B2jxz9zoBieJGLmkkuq2I749l8nRS.webp',
    questions_count: 3,
    status: 'Open',
    release_date: '2022-10-12T15:03:19.940775Z',
    closed_at: null,
  },
  {
    gid: 'G-OAwUWbFbCIU',
    name: 'dilemmas',
    cover_headline:
      'https://ams3.digitaloceanspaces.com/stage-humandilemmas-storage/media/publishedsurvey/72Dvf6z6WYqYCCdgvKRRMbHc3JeJoOShw.webp',
    cover_image:
      'https://fra1.digitaloceanspaces.com/prod-humandilemmas/media/publishedsurvey/BYs8B2jxz9zoBieJGLmkkuq2I749l8nRS.webp',
    questions_count: 7,
    status: 'Open',
    release_date: '2022-10-12T15:03:29.693630Z',
    closed_at: null,
  },
  {
    gid: 'G-OAwUWbFbCIU',
    name: 'dilemmas',
    cover_headline:
      'https://ams3.digitaloceanspaces.com/stage-humandilemmas-storage/media/publishedsurvey/72Dvf6z6WYqYCCdgvKRRMbHc3JeJoOShw.webp',
    cover_image:
      'https://fra1.digitaloceanspaces.com/prod-humandilemmas/media/publishedsurvey/BYs8B2jxz9zoBieJGLmkkuq2I749l8nRS.webp',
    questions_count: 7,
    status: 'Open',
    release_date: '2022-10-12T15:03:29.693630Z',
    closed_at: null,
  },
  {
    gid: 'G-OAwUWbFbCIU',
    name: 'dilemmas',
    cover_headline:
      'https://ams3.digitaloceanspaces.com/stage-humandilemmas-storage/media/publishedsurvey/72Dvf6z6WYqYCCdgvKRRMbHc3JeJoOShw.webp',
    cover_image:
      'https://fra1.digitaloceanspaces.com/prod-humandilemmas/media/publishedsurvey/BYs8B2jxz9zoBieJGLmkkuq2I749l8nRS.webp',
    questions_count: 7,
    status: 'Open',
    release_date: '2022-10-12T15:03:29.693630Z',
    closed_at: null,
  },
  {
    gid: 'G-OAwUWbFbCIU',
    name: 'dilemmas',
    cover_headline:
      'https://ams3.digitaloceanspaces.com/stage-humandilemmas-storage/media/publishedsurvey/72Dvf6z6WYqYCCdgvKRRMbHc3JeJoOShw.webp',
    cover_image:
      'https://fra1.digitaloceanspaces.com/prod-humandilemmas/media/publishedsurvey/BYs8B2jxz9zoBieJGLmkkuq2I749l8nRS.webp',
    questions_count: 7,
    status: 'Open',
    release_date: '2022-10-12T15:03:29.693630Z',
    closed_at: null,
  },
  {
    gid: 'G-OAwUWbFbCIU',
    name: 'dilemmas',
    cover_headline:
      'https://ams3.digitaloceanspaces.com/stage-humandilemmas-storage/media/publishedsurvey/72Dvf6z6WYqYCCdgvKRRMbHc3JeJoOShw.webp',
    cover_image:
      'https://fra1.digitaloceanspaces.com/prod-humandilemmas/media/publishedsurvey/BYs8B2jxz9zoBieJGLmkkuq2I749l8nRS.webp',
    questions_count: 7,
    status: 'Open',
    release_date: '2022-10-12T15:03:29.693630Z',
    closed_at: null,
  },
  {
    gid: 'G-OAwUWbFbCIU',
    name: 'dilemmas',
    cover_headline:
      'https://ams3.digitaloceanspaces.com/stage-humandilemmas-storage/media/publishedsurvey/72Dvf6z6WYqYCCdgvKRRMbHc3JeJoOShw.webp',
    cover_image:
      'https://fra1.digitaloceanspaces.com/prod-humandilemmas/media/publishedsurvey/BYs8B2jxz9zoBieJGLmkkuq2I749l8nRS.webp',
    questions_count: 7,
    status: 'Open',
    release_date: '2022-10-12T15:03:29.693630Z',
    closed_at: null,
  },
  {
    gid: 'G-vtJilGBwQm3',
    name: 'peoples',
    cover_headline:
      'https://ams3.digitaloceanspaces.com/stage-humandilemmas-storage/media/publishedsurvey/72Dvf6z6WYqYCCdgvKRRMbHc3JeJoOShw.webp',
    cover_image:
      'https://fra1.digitaloceanspaces.com/prod-humandilemmas/media/publishedsurvey/BYs8B2jxz9zoBieJGLmkkuq2I749l8nRS.webp',
    questions_count: 5,
    status: 'Open',
    release_date: '2022-10-12T15:03:44.258470Z',
    closed_at: null,
  },
  {
    gid: 'G-c2Wr0bLG7tF',
    name: 'peoples - closed',
    cover_headline:
      'https://ams3.digitaloceanspaces.com/stage-humandilemmas-storage/media/publishedsurvey/72Dvf6z6WYqYCCdgvKRRMbHc3JeJoOShw.webp',
    cover_image:
      'https://fra1.digitaloceanspaces.com/prod-humandilemmas/media/publishedsurvey/BYs8B2jxz9zoBieJGLmkkuq2I749l8nRS.webp',
    questions_count: 5,
    status: 'Closed',
    release_date: '2022-10-12T15:02:57.727099Z',
    closed_at: '2022-10-07T08:48:07Z',
  },
  {
    gid: 'G-OAwUWbFbCIU',
    name: 'dilemmas',
    cover_headline:
      'https://ams3.digitaloceanspaces.com/stage-humandilemmas-storage/media/publishedsurvey/72Dvf6z6WYqYCCdgvKRRMbHc3JeJoOShw.webp',
    cover_image:
      'https://fra1.digitaloceanspaces.com/prod-humandilemmas/media/publishedsurvey/BYs8B2jxz9zoBieJGLmkkuq2I749l8nRS.webp',
    questions_count: 7,
    status: 'Open',
    release_date: '2022-10-12T15:03:29.693630Z',
    closed_at: null,
  },
  {
    gid: 'G-OAwUWbFbCIU',
    name: 'dilemmas',
    cover_headline:
      'https://ams3.digitaloceanspaces.com/stage-humandilemmas-storage/media/publishedsurvey/72Dvf6z6WYqYCCdgvKRRMbHc3JeJoOShw.webp',
    cover_image:
      'https://fra1.digitaloceanspaces.com/prod-humandilemmas/media/publishedsurvey/BYs8B2jxz9zoBieJGLmkkuq2I749l8nRS.webp',
    questions_count: 7,
    status: 'Open',
    release_date: '2022-10-12T15:03:29.693630Z',
    closed_at: null,
  },
  {
    gid: 'G-OAwUWbFbCIU',
    name: 'dilemmas',
    cover_headline:
      'https://ams3.digitaloceanspaces.com/stage-humandilemmas-storage/media/publishedsurvey/72Dvf6z6WYqYCCdgvKRRMbHc3JeJoOShw.webp',
    cover_image:
      'https://fra1.digitaloceanspaces.com/prod-humandilemmas/media/publishedsurvey/BYs8B2jxz9zoBieJGLmkkuq2I749l8nRS.webp',
    questions_count: 7,
    status: 'Open',
    release_date: '2022-10-12T15:03:29.693630Z',
    closed_at: null,
  },
  {
    gid: 'G-OAwUWbFbCIU',
    name: 'dilemmas',
    cover_headline:
      'https://ams3.digitaloceanspaces.com/stage-humandilemmas-storage/media/publishedsurvey/72Dvf6z6WYqYCCdgvKRRMbHc3JeJoOShw.webp',
    cover_image:
      'https://fra1.digitaloceanspaces.com/prod-humandilemmas/media/publishedsurvey/BYs8B2jxz9zoBieJGLmkkuq2I749l8nRS.webp',
    questions_count: 7,
    status: 'Open',
    release_date: '2022-10-12T15:03:29.693630Z',
    closed_at: null,
  },
  {
    gid: 'G-OAwUWbFbCIU',
    name: 'dilemmas',
    cover_headline:
      'https://ams3.digitaloceanspaces.com/stage-humandilemmas-storage/media/publishedsurvey/72Dvf6z6WYqYCCdgvKRRMbHc3JeJoOShw.webp',
    cover_image:
      'https://fra1.digitaloceanspaces.com/prod-humandilemmas/media/publishedsurvey/BYs8B2jxz9zoBieJGLmkkuq2I749l8nRS.webp',
    questions_count: 7,
    status: 'Open',
    release_date: '2022-10-12T15:03:29.693630Z',
    closed_at: null,
  },
  {
    gid: 'G-OAwUWbFbCIU',
    name: 'dilemmas',
    cover_headline:
      'https://ams3.digitaloceanspaces.com/stage-humandilemmas-storage/media/publishedsurvey/72Dvf6z6WYqYCCdgvKRRMbHc3JeJoOShw.webp',
    cover_image:
      'https://fra1.digitaloceanspaces.com/prod-humandilemmas/media/publishedsurvey/BYs8B2jxz9zoBieJGLmkkuq2I749l8nRS.webp',
    questions_count: 7,
    status: 'Open',
    release_date: '2022-10-12T15:03:29.693630Z',
    closed_at: null,
  },
  {
    gid: 'G-c2Wr0bLG7tF',
    name: 'taboos - closed',
    cover_image:
      'https://fra1.digitaloceanspaces.com/prod-humandilemmas/media/publishedsurvey/BYs8B2jxz9zoBieJGLmkkuq2I749l8nRS.webp',
    cover_headline:
      'https://ams3.digitaloceanspaces.com/stage-humandilemmas-storage/media/publishedsurvey/72Dvf6z6WYqYCCdgvKRRMbHc3JeJoOShw.webp',
    questions_count: 3,
    status: 'Closed',
    release_date: '2022-10-12T14:57:15.360726Z',
    closed_at: '2022-10-07T08:47:51Z',
  },
];

export const surveys = {
  count: 6,
  next: null,
  previous: null,
  results: [...results, ...results, ...results],
  // results,
};

export const genres = {
  count: 6,
  next: null,
  previous: null,
  results: [
    {
      genre_name: 'Taboos',
      unique_GID: 'G-CcoWuy6gCRa',
      surveys: [
        {
          gid: 'G-vtJilGBwQm3',
          name: 'peoples',
          cover_headline:
            'https://ams3.digitaloceanspaces.com/stage-humandilemmas-storage/media/publishedsurvey/72Dvf6z6WYqYCCdgvKRRMbHc3JeJoOShw.webp',
          cover_image:
            'https://fra1.digitaloceanspaces.com/prod-humandilemmas/media/publishedsurvey/BYs8B2jxz9zoBieJGLmkkuq2I749l8nRS.webp',
          questions_count: 5,
          status: 'Open',
          release_date: '2022-10-12T15:03:44.258470Z',
          closed_at: null,
        },
        {
          gid: 'G-OAwUWbFbCIU',
          name: 'dilemmas',
          cover_headline:
            'https://ams3.digitaloceanspaces.com/stage-humandilemmas-storage/media/publishedsurvey/72Dvf6z6WYqYCCdgvKRRMbHc3JeJoOShw.webp',
          cover_image:
            'https://fra1.digitaloceanspaces.com/prod-humandilemmas/media/publishedsurvey/BYs8B2jxz9zoBieJGLmkkuq2I749l8nRS.webp',
          questions_count: 7,
          status: 'Open',
          release_date: '2022-10-12T15:03:29.693630Z',
          closed_at: null,
        },
        {
          gid: 'G-OAwUWbFbCIU',
          name: 'dilemmas',
          cover_headline:
            'https://ams3.digitaloceanspaces.com/stage-humandilemmas-storage/media/publishedsurvey/72Dvf6z6WYqYCCdgvKRRMbHc3JeJoOShw.webp',
          cover_image:
            'https://fra1.digitaloceanspaces.com/prod-humandilemmas/media/publishedsurvey/BYs8B2jxz9zoBieJGLmkkuq2I749l8nRS.webp',
          questions_count: 7,
          status: 'Open',
          release_date: '2022-10-12T15:03:29.693630Z',
          closed_at: null,
        },
        {
          gid: 'G-OAwUWbFbCIU',
          name: 'dilemmas',
          cover_headline:
            'https://ams3.digitaloceanspaces.com/stage-humandilemmas-storage/media/publishedsurvey/72Dvf6z6WYqYCCdgvKRRMbHc3JeJoOShw.webp',
          cover_image:
            'https://fra1.digitaloceanspaces.com/prod-humandilemmas/media/publishedsurvey/BYs8B2jxz9zoBieJGLmkkuq2I749l8nRS.webp',
          questions_count: 7,
          status: 'Open',
          release_date: '2022-10-12T15:03:29.693630Z',
          closed_at: null,
        },
        {
          gid: 'G-OAwUWbFbCIU',
          name: 'dilemmas',
          cover_headline:
            'https://ams3.digitaloceanspaces.com/stage-humandilemmas-storage/media/publishedsurvey/72Dvf6z6WYqYCCdgvKRRMbHc3JeJoOShw.webp',
          cover_image:
            'https://fra1.digitaloceanspaces.com/prod-humandilemmas/media/publishedsurvey/BYs8B2jxz9zoBieJGLmkkuq2I749l8nRS.webp',
          questions_count: 7,
          status: 'Open',
          release_date: '2022-10-12T15:03:29.693630Z',
          closed_at: null,
        },
        {
          gid: 'G-c2Wr0bLG7tF',
          name: 'taboos - closed',
          cover_headline:
            'https://ams3.digitaloceanspaces.com/stage-humandilemmas-storage/media/publishedsurvey/72Dvf6z6WYqYCCdgvKRRMbHc3JeJoOShw.webp',
          cover_image:
            'https://fra1.digitaloceanspaces.com/prod-humandilemmas/media/publishedsurvey/BYs8B2jxz9zoBieJGLmkkuq2I749l8nRS.webp',
          questions_count: 3,
          status: 'Closed',
          release_date: '2022-10-12T14:57:15.360726Z',
          closed_at: '2022-10-07T08:47:51Z',
        },
      ],
    },
    {
      genre_name: 'Humans',
      unique_GID: 'G-E7vIRFOkHeu',
      surveys: [
        {
          gid: 'G-vtJilGBwQm3',
          name: 'peoples',
          cover_headline:
            'https://ams3.digitaloceanspaces.com/stage-humandilemmas-storage/media/publishedsurvey/72Dvf6z6WYqYCCdgvKRRMbHc3JeJoOShw.webp',
          cover_image:
            'https://fra1.digitaloceanspaces.com/prod-humandilemmas/media/publishedsurvey/BYs8B2jxz9zoBieJGLmkkuq2I749l8nRS.webp',
          questions_count: 5,
          status: 'Open',
          release_date: '2022-10-12T15:03:44.258470Z',
          closed_at: null,
        },
        {
          gid: 'G-OAwUWbFbCIU',
          name: 'dilemmas',
          cover_headline:
            'https://ams3.digitaloceanspaces.com/stage-humandilemmas-storage/media/publishedsurvey/72Dvf6z6WYqYCCdgvKRRMbHc3JeJoOShw.webp',
          cover_image:
            'https://fra1.digitaloceanspaces.com/prod-humandilemmas/media/publishedsurvey/BYs8B2jxz9zoBieJGLmkkuq2I749l8nRS.webp',
          questions_count: 7,
          status: 'Open',
          release_date: '2022-10-12T15:03:29.693630Z',
          closed_at: null,
        },
        {
          gid: 'G-OAwUWbFbCIU',
          name: 'dilemmas',
          cover_headline:
            'https://ams3.digitaloceanspaces.com/stage-humandilemmas-storage/media/publishedsurvey/72Dvf6z6WYqYCCdgvKRRMbHc3JeJoOShw.webp',
          cover_image:
            'https://fra1.digitaloceanspaces.com/prod-humandilemmas/media/publishedsurvey/BYs8B2jxz9zoBieJGLmkkuq2I749l8nRS.webp',
          questions_count: 7,
          status: 'Open',
          release_date: '2022-10-12T15:03:29.693630Z',
          closed_at: null,
        },
        {
          gid: '	G-c2Wr0bLG7tF',
          name: 'peoples - closed',
          cover_headline:
            'https://ams3.digitaloceanspaces.com/stage-humandilemmas-storage/media/publishedsurvey/72Dvf6z6WYqYCCdgvKRRMbHc3JeJoOShw.webp',
          cover_image:
            'https://fra1.digitaloceanspaces.com/prod-humandilemmas/media/publishedsurvey/BYs8B2jxz9zoBieJGLmkkuq2I749l8nRS.webp',
          questions_count: 5,
          status: 'Closed',
          release_date: '2022-10-12T15:02:57.727099Z',
          closed_at: '2022-10-07T08:48:07Z',
        },
      ],
    },
    {
      genre_name: 'Psychology',
      unique_GID: 'G-zopapbeSyiV',
      surveys: [
        {
          gid: 'G-vtJilGBwQm3',
          name: 'peoples',
          cover_headline:
            'https://ams3.digitaloceanspaces.com/stage-humandilemmas-storage/media/publishedsurvey/72Dvf6z6WYqYCCdgvKRRMbHc3JeJoOShw.webp',
          cover_image:
            'https://fra1.digitaloceanspaces.com/prod-humandilemmas/media/publishedsurvey/BYs8B2jxz9zoBieJGLmkkuq2I749l8nRS.webp',
          questions_count: 5,
          status: 'Open',
          release_date: '2022-10-12T15:03:44.258470Z',
          closed_at: null,
        },
        {
          gid: 'G-aXp24PlzcPf',
          name: 'taboos',
          cover_headline:
            'https://ams3.digitaloceanspaces.com/stage-humandilemmas-storage/media/publishedsurvey/72Dvf6z6WYqYCCdgvKRRMbHc3JeJoOShw.webp',
          cover_image:
            'https://fra1.digitaloceanspaces.com/prod-humandilemmas/media/publishedsurvey/BYs8B2jxz9zoBieJGLmkkuq2I749l8nRS.webp',
          questions_count: 3,
          status: 'Open',
          release_date: '2022-10-12T15:03:19.940775Z',
          closed_at: null,
        },
        {
          gid: '	G-c2Wr0bLG7tF',
          name: 'peoples - closed',
          cover_headline:
            'https://ams3.digitaloceanspaces.com/stage-humandilemmas-storage/media/publishedsurvey/72Dvf6z6WYqYCCdgvKRRMbHc3JeJoOShw.webp',
          cover_image:
            'https://fra1.digitaloceanspaces.com/prod-humandilemmas/media/publishedsurvey/BYs8B2jxz9zoBieJGLmkkuq2I749l8nRS.webp',
          questions_count: 5,
          status: 'Closed',
          release_date: '2022-10-12T15:02:57.727099Z',
          closed_at: '2022-10-07T08:48:07Z',
        },
      ],
    },
    {
      genre_name: 'Conflicts',
      unique_GID: 'G-lOruULu4s1E',
      surveys: [
        {
          gid: 'G-OAwUWbFbCIU',
          name: 'dilemmas',
          cover_headline:
            'https://ams3.digitaloceanspaces.com/stage-humandilemmas-storage/media/publishedsurvey/72Dvf6z6WYqYCCdgvKRRMbHc3JeJoOShw.webp',
          cover_image:
            'https://fra1.digitaloceanspaces.com/prod-humandilemmas/media/publishedsurvey/BYs8B2jxz9zoBieJGLmkkuq2I749l8nRS.webp',
          questions_count: 7,
          status: 'Open',
          release_date: '2022-10-12T15:03:29.693630Z',
          closed_at: null,
        },
      ],
    },
    {
      genre_name: 'Shame',
      unique_GID: 'G-eG7ySc6PnRN',
      surveys: [
        {
          gid: 'G-aXp24PlzcPf',
          name: 'taboos',
          cover_headline:
            'https://ams3.digitaloceanspaces.com/stage-humandilemmas-storage/media/publishedsurvey/72Dvf6z6WYqYCCdgvKRRMbHc3JeJoOShw.webp',
          cover_image:
            'https://fra1.digitaloceanspaces.com/prod-humandilemmas/media/publishedsurvey/BYs8B2jxz9zoBieJGLmkkuq2I749l8nRS.webp',
          questions_count: 3,
          status: 'Open',
          release_date: '2022-10-12T15:03:19.940775Z',
          closed_at: null,
        },
      ],
    },
  ],
};

export const selectionMachineSurveys = [
  {
    gid: 'G-i0ubexxehSF',
    status: 'Open',
    release_date: '2023-01-02T12:31:37.849704Z',
    date_published: '2023-01-01T15:00:00Z',
    is_within_24_hours: true,
    closed_at: null,
    name: 'Time travel',
    author: 'humans',
    cover_image:
      'https://fra1.digitaloceanspaces.com/prod-humandilemmas/media/publishedsurvey/HreltpF5k8v4nTEIBeJQsOwapUVuR0D3s.webp?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=DO00K6NBR4JZMWBJW7J9%2F20230315%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230315T184931Z&X-Amz-Expires=3600&X-Amz-SignedHeaders=host&X-Amz-Signature=e0d194794463a336100f4161a6f194cad7daf809adb219844bdf9f4890f00d9b',
    cover_headline:
      'https://fra1.digitaloceanspaces.com/prod-humandilemmas/media/publishedsurvey/uGsy35S3uTGzfzkSRfDPpCC59fVCzypBS.webp?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=DO00K6NBR4JZMWBJW7J9%2F20230315%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230315T184931Z&X-Amz-Expires=3600&X-Amz-SignedHeaders=host&X-Amz-Signature=5a1865bf754b1bcc6eff6de1c1866048bc48db43fdb7a4d9b37f3442ce60846f',
    intro_screen_image:
      'https://fra1.digitaloceanspaces.com/prod-humandilemmas/media/publishedsurvey/2nvKgdkxOjtIWRBcqRG3FoM1mhChiVIBZ.webp',
    intro_screen_text: 'Questions about time travel.',
    instructions:
      "In the following you see 35 question and you're asked to rate them on a scale from 0 to 10 (where 10 is most interesting and 0 is least interesting).",
    outro_screen_text:
      'You’ve reached the end. We hope you found it interesting.',
    questions_count: 35,
    questions: [
      {
        unique_QID: 'Q-vUnNHwzEYCK',
        question: 'Does physical punishment result in discipline?',
        type: 'Closed',
        timer_length: '0:00:00',
        video_link_1: null,
        video_link_2: null,
        submitted: '2022-12-29T07:32:06.648723Z',
        choices: ['Leave Blank', 'No', 'Yes'],
        randomise_answers: 1,
      },
      {
        unique_QID: 'Q-2f3ftuOo6go',
        question: 'Should all criminals have rights?',
        type: 'Closed',
        timer_length: '0:00:00',
        video_link_1: null,
        video_link_2: null,
        submitted: '2022-12-29T07:31:48.639479Z',
        choices: ['No', 'Leave Blank', 'Yes'],
        randomise_answers: 1,
      },
      {
        unique_QID: 'Q-rvAg8AfuLhU',
        question: 'Would you blackmail someone for money if no one finds out?',
        type: 'Closed',
        timer_length: '0:00:00',
        video_link_1: null,
        video_link_2: null,
        submitted: '2022-12-29T06:04:58.873609Z',
        choices: ['Leave Blank', 'Yes', 'No'],
        randomise_answers: 1,
      },
      {
        unique_QID: 'Q-zz3sHtZdN7N',
        question: 'Have your ever cheated on your partner?',
        type: 'Closed',
        timer_length: '0:00:00',
        video_link_1: null,
        video_link_2: null,
        submitted: '2022-12-29T06:04:16.395115Z',
        choices: ['Leave Blank', 'Yes', 'No'],
        randomise_answers: 1,
      },
      {
        unique_QID: 'Q-Uvrb3blnSk9',
        question: 'Have you paid someone in exchange for sex?',
        type: 'Closed',
        timer_length: '0:00:00',
        video_link_1: null,
        video_link_2: null,
        submitted: '2022-12-29T06:03:41.801534Z',
        choices: ['No', 'Yes', 'Leave Blank'],
        randomise_answers: 1,
      },
      {
        unique_QID: 'Q-MDlbGWy83Ho',
        question: 'Are heterosexual white men the most privileged?',
        type: 'Closed',
        timer_length: '0:00:00',
        video_link_1: null,
        video_link_2: null,
        submitted: '2022-12-29T06:03:24.951235Z',
        choices: ['No', 'Yes', 'Leave Blank'],
        randomise_answers: 1,
      },
      {
        unique_QID: 'Q-3MqR50wDpUf',
        question: 'Are some people inherently evil?',
        type: 'Closed',
        timer_length: '0:00:00',
        video_link_1: null,
        video_link_2: null,
        submitted: '2022-12-29T06:02:10.728050Z',
        choices: ['No', 'Yes', 'Leave Blank'],
        randomise_answers: 1,
      },
      {
        unique_QID: 'Q-LIhQsQQ7GyI',
        question:
          'Are men and women in your experience paid equally for the same work?',
        type: 'Closed',
        timer_length: '0:00:00',
        video_link_1: null,
        video_link_2: null,
        submitted: '2022-12-30T11:52:38.482354Z',
        choices: ['No, they are not', 'Leave Blank', 'Yes, they are'],
        randomise_answers: 1,
      },
      {
        unique_QID: 'Q-HmBTrp3o7v4',
        question: 'Do you pay tax with pride?',
        type: 'Closed',
        timer_length: '0:00:00',
        video_link_1: null,
        video_link_2: null,
        submitted: '2022-12-30T11:51:54.126667Z',
        choices: ['Leave Blank', 'No', 'Yes'],
        randomise_answers: 1,
      },
      {
        unique_QID: 'Q-c0rjTC9vcBn',
        question: 'Should gambling be banned?',
        type: 'Closed',
        timer_length: '0:00:00',
        video_link_1: null,
        video_link_2: null,
        submitted: '2022-12-30T11:50:45.584136Z',
        choices: ['Yes', 'Leave Blank', 'No'],
        randomise_answers: 1,
      },
      {
        unique_QID: 'Q-pCGoy96JMYe',
        question: 'Could money convince you to work for a drug cartel?',
        type: 'Closed',
        timer_length: '0:00:00',
        video_link_1: null,
        video_link_2: null,
        submitted: '2022-12-30T11:47:54.074868Z',
        choices: ['No', 'Leave Blank', 'Yes'],
        randomise_answers: 1,
      },
      {
        unique_QID: 'Q-sKXGqzf103M',
        question: 'Would you date someone that has a big debt?',
        type: 'Closed',
        timer_length: '0:00:00',
        video_link_1: null,
        video_link_2: null,
        submitted: '2022-12-30T11:46:46.974866Z',
        choices: ['No', 'Leave Blank', 'Yes'],
        randomise_answers: 1,
      },
      {
        unique_QID: 'Q-HCfBgxQepLI',
        question: 'Would you work if you didn’t need the money?',
        type: 'Closed',
        timer_length: '0:00:00',
        video_link_1: null,
        video_link_2: null,
        submitted: '2022-12-30T11:43:19.792755Z',
        choices: ['Yes', 'Leave Blank', 'No'],
        randomise_answers: 1,
      },
      {
        unique_QID: 'Q-JtjkWpfepVo',
        question: 'Does money buy you happiness?',
        type: 'Closed',
        timer_length: '0:00:00',
        video_link_1: null,
        video_link_2: null,
        submitted: '2022-12-30T11:41:18.865177Z',
        choices: ['Leave Blank', 'No', 'Yes'],
        randomise_answers: 1,
      },
      {
        unique_QID: 'Q-15HoeiZjBAu',
        question: 'Are you in favor of the death penalty for certain crimes?',
        type: 'Closed',
        timer_length: '0:00:00',
        video_link_1: null,
        video_link_2: null,
        submitted: '2022-12-30T15:05:59.952733Z',
        choices: ['No', 'Leave Blank', 'Yes'],
        randomise_answers: 1,
      },
      {
        unique_QID: 'Q-nfU8K2BKrSS',
        question:
          'Are you for or against the use of pepper sprays for self-defence?',
        type: 'Closed',
        timer_length: '0:00:00',
        video_link_1: null,
        video_link_2: null,
        submitted: '2022-12-30T15:04:34.529495Z',
        choices: ['Against', 'Leave Blank', 'For'],
        randomise_answers: 1,
      },
      {
        unique_QID: 'Q-MCrpydHP2BJ',
        question:
          'Do you think a marijuana addiction is okay if you still function in day to day life?',
        type: 'Closed',
        timer_length: '0:00:00',
        video_link_1: null,
        video_link_2: null,
        submitted: '2022-12-30T15:04:21.263727Z',
        choices: ['No', 'Leave Blank', 'Yes'],
        randomise_answers: 1,
      },
      {
        unique_QID: 'Q-syYRGQJ94rs',
        question: 'Should prostitution be illegal?',
        type: 'Closed',
        timer_length: '0:00:00',
        video_link_1: null,
        video_link_2: null,
        submitted: '2022-12-30T15:04:04.292768Z',
        choices: ['No', 'Leave Blank', 'Yes'],
        randomise_answers: 1,
      },
      {
        unique_QID: 'Q-ZsfAlQoqXMB',
        question:
          'Do you think drugs are too readily available for young people?',
        type: 'Closed',
        timer_length: '0:00:00',
        video_link_1: null,
        video_link_2: null,
        submitted: '2022-12-30T15:03:51.140605Z',
        choices: ['Leave Blank', 'No', 'Yes'],
        randomise_answers: 1,
      },
      {
        unique_QID: 'Q-aMwyCEYx6o2',
        question:
          'Should it be illegal to buy sex to prevent human trafficking?',
        type: 'Closed',
        timer_length: '0:00:00',
        video_link_1: null,
        video_link_2: null,
        submitted: '2022-12-30T15:02:49.337446Z',
        choices: ['No', 'Yes', 'Leave Blank'],
        randomise_answers: 1,
      },
      {
        unique_QID: 'Q-YfCzwKx8oHn',
        question: 'Can humans change?',
        type: 'Closed',
        timer_length: '0:00:00',
        video_link_1: null,
        video_link_2: null,
        submitted: '2022-12-30T15:02:35.228447Z',
        choices: ['Yes', 'No', 'Leave Blank'],
        randomise_answers: 1,
      },
      {
        unique_QID: 'Q-q8gOYypj1UC',
        question: 'Do you lie on your job resumes to get the job?',
        type: 'Closed',
        timer_length: '0:00:00',
        video_link_1: null,
        video_link_2: null,
        submitted: '2022-12-29T05:48:24.770164Z',
        choices: ['Leave Blank', 'No', 'Yes'],
        randomise_answers: 1,
      },
      {
        unique_QID: 'Q-n8zbHTdmlFJ',
        question: 'Should refugees be welcomed or turned away?',
        type: 'Closed',
        timer_length: '0:00:00',
        video_link_1: null,
        video_link_2: null,
        submitted: '2022-12-29T05:48:03.510800Z',
        choices: ['Turned away', 'Leave Blank', 'Welcomed'],
        randomise_answers: 1,
      },
      {
        unique_QID: 'Q-IiuhO9vpuiP',
        question:
          'Do you think an addiction is okay if you still function in day to day life?',
        type: 'Closed',
        timer_length: '0:00:00',
        video_link_1: null,
        video_link_2: null,
        submitted: '2022-12-29T05:47:34.880692Z',
        choices: ['No', 'Yes', 'Leave Blank'],
        randomise_answers: 1,
      },
      {
        unique_QID: 'Q-FBrXgq4HvHY',
        question: 'Can the consent be withdrawn after sexual intercourse?',
        type: 'Closed',
        timer_length: '0:00:00',
        video_link_1: null,
        video_link_2: null,
        submitted: '2022-12-29T05:46:24.629656Z',
        choices: ['Leave Blank', 'Yes', 'No'],
        randomise_answers: 1,
      },
      {
        unique_QID: 'Q-3DMrg5rjDJb',
        question: 'Is fat-shaming in some ways a good thing?',
        type: 'Closed',
        timer_length: '0:00:00',
        video_link_1: null,
        video_link_2: null,
        submitted: '2022-12-29T05:44:40.960398Z',
        choices: ['No', 'Yes', 'Leave Blank'],
        randomise_answers: 1,
      },
      {
        unique_QID: 'Q-xXqVIVdtsqs',
        question:
          "Do you sometimes understand some of the 'terrorists’ point of view?",
        type: 'Closed',
        timer_length: '0:00:00',
        video_link_1: null,
        video_link_2: null,
        submitted: '2022-12-29T05:44:20.980450Z',
        choices: ['Yes', 'Leave Blank', 'No'],
        randomise_answers: 1,
      },
      {
        unique_QID: 'Q-omEJseMp7lu',
        question: 'What’s worse murder or rape?',
        type: 'Closed',
        timer_length: '0:00:00',
        video_link_1: null,
        video_link_2: null,
        submitted: '2022-12-29T05:43:55.338601Z',
        choices: ['Murder', 'Rape', 'Leave Blank'],
        randomise_answers: 1,
      },
      {
        unique_QID: 'Q-fH8tBA30OwB',
        question: 'Women prefer men in powerful positions.',
        type: 'Closed',
        timer_length: '0:00:00',
        video_link_1: null,
        video_link_2: null,
        submitted: '2023-02-23T13:49:39.142120Z',
        choices: ['True', 'Leave Blank', 'False'],
        randomise_answers: 1,
      },
      {
        unique_QID: 'Q-LMHDhTZgGeB',
        question: 'Feminism has killed chivalry.',
        type: 'Closed',
        timer_length: '0:00:00',
        video_link_1: null,
        video_link_2: null,
        submitted: '2023-02-23T13:49:27.314949Z',
        choices: ['Leave Blank', 'False', 'True'],
        randomise_answers: 1,
      },
      {
        unique_QID: 'Q-tWxxvrIHY45',
        question:
          'Should transgender athletes be able to choose which sex they want to compete against?',
        type: 'Closed',
        timer_length: '0:00:00',
        video_link_1: null,
        video_link_2: null,
        submitted: '2023-02-23T13:47:06.057479Z',
        choices: ['Leave Blank', 'Yes', 'No'],
        randomise_answers: 1,
      },
      {
        unique_QID: 'Q-rGguCg6tiKj',
        question: 'The gender pay gap is only a narrative.',
        type: 'Closed',
        timer_length: '0:00:00',
        video_link_1: null,
        video_link_2: null,
        submitted: '2023-02-23T13:46:00.535444Z',
        choices: ['Leave Blank', 'True', 'False'],
        randomise_answers: 1,
      },
      {
        unique_QID: 'Q-hoJKmyXJ8ht',
        question:
          'Men fall in love with what they see, women fall in love with what they hear.',
        type: 'Closed',
        timer_length: '0:00:00',
        video_link_1: null,
        video_link_2: null,
        submitted: '2023-02-23T13:45:30.993053Z',
        choices: ['False', 'True', 'Leave Blank'],
        randomise_answers: 1,
      },
      {
        unique_QID: 'Q-uFhjSzaDyfi',
        question:
          'Relationships that operate with traditional gender roles, perform better than the modern liberal ones.',
        type: 'Closed',
        timer_length: '0:00:00',
        video_link_1: null,
        video_link_2: null,
        submitted: '2023-02-23T13:45:15.722486Z',
        choices: ['Leave Blank', 'True', 'False'],
        randomise_answers: 1,
      },
      {
        unique_QID: 'Q-7OBVvZAWpMG',
        question:
          'Women have sex with who they want, men have sex with who they can.',
        type: 'Closed',
        timer_length: '0:00:00',
        video_link_1: null,
        video_link_2: null,
        submitted: '2023-02-23T13:44:50.284021Z',
        choices: ['True', 'Leave Blank', 'False'],
        randomise_answers: 1,
      },
    ],
    genres: [
      {
        unique_GID: 'G-RZLxrKFzscv',
        genre_name: 'Time, History & Darkness',
      },
      {
        unique_GID: 'G-tVp8AzUoaBJ',
        genre_name: 'Humans & Power',
      },
    ],
    shareable_link: 'https://humandilemmas.com/Time_travel/G-i0ubexxehSF',
  },
  {
    gid: 'G-zu6Nj5rfhor',
    status: 'Open',
    release_date: '2023-01-31T10:59:41.757075Z',
    date_published: '2023-02-19T15:00:00Z',
    is_within_24_hours: true,
    closed_at: null,
    name: 'Porn',
    author: 'humans',
    cover_image:
      'https://fra1.digitaloceanspaces.com/prod-humandilemmas/media/publishedsurvey/Kjy5i3DQXPPRMHwr4RtI57o8aEQACTtZP.webp?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=DO00K6NBR4JZMWBJW7J9%2F20230315%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230315T185504Z&X-Amz-Expires=3600&X-Amz-SignedHeaders=host&X-Amz-Signature=fb455c01683313041852f55a3b81436a31102b020ffd6e93f87bbbcbe3b5d335',
    cover_headline:
      'https://fra1.digitaloceanspaces.com/prod-humandilemmas/media/publishedsurvey/5d50ZZ31xvZWsV1eksBeNBeMAKWmRFJmv.webp?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=DO00K6NBR4JZMWBJW7J9%2F20230315%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230315T185504Z&X-Amz-Expires=3600&X-Amz-SignedHeaders=host&X-Amz-Signature=9f8e1ca82c73a6de419a641920ff45bcbdfc649d0afecc17fecd98bab93fa3a6',
    intro_screen_image:
      'https://fra1.digitaloceanspaces.com/prod-humandilemmas/media/publishedsurvey/3qoS4Ir7GlllqxnyJMBDjMOCQLBHhZx3n.webp?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=DO00K6NBR4JZMWBJW7J9%2F20230315%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230315T185504Z&X-Amz-Expires=3600&X-Amz-SignedHeaders=host&X-Amz-Signature=e446123936672b3c93f7afaa82a93a79e71180e70ea51858f1f736ce8f8661a2',
    intro_screen_text: 'Questions about time travel.',
    instructions:
      "In the following you see 25 question and you're asked to rate them on a scale from 0 to 10 (where 10 is most interesting and 0 is least interesting).",
    outro_screen_text:
      'You’ve reached the end. We hope you found it interesting.',
    questions_count: 25,
    questions: [
      {
        unique_QID: 'Q-bi3chGFjEky',
        question: 'Is masturbation embarrassing?',
        type: 'Closed',
        timer_length: '0:00:00',
        video_link_1: null,
        video_link_2: null,
        submitted: '2023-02-15T10:05:18.144982Z',
        choices: ['Leave Blank', 'Yes', 'No'],
        randomise_answers: 1,
      },
      {
        unique_QID: 'Q-Iv3hrR2bIdi',
        question: 'Would you be ashamed if your kid decided to work in porn?',
        type: 'Closed',
        timer_length: '0:00:00',
        video_link_1: null,
        video_link_2: null,
        submitted: '2023-02-15T10:05:10.206016Z',
        choices: ['Yes', 'Leave Blank', 'No'],
        randomise_answers: 1,
      },
      {
        unique_QID: 'Q-R9mxaPCo4Ds',
        question: 'Is being a porn actor/actress something to be ashamed of?',
        type: 'Closed',
        timer_length: '0:00:00',
        video_link_1: null,
        video_link_2: null,
        submitted: '2023-02-15T10:05:02.618135Z',
        choices: ['Leave Blank', 'No', 'Yes'],
        randomise_answers: 1,
      },

      {
        unique_QID: 'Q-MYWlvJXOmUu',
        question:
          'Would you admit it here if you where sometimes watching porn?',
        type: 'Closed',
        timer_length: '0:00:00',
        video_link_1: null,
        video_link_2: null,
        submitted: '2023-02-15T10:04:40.120422Z',
        choices: ['Leave Blank', 'Yes', 'No'],
        randomise_answers: 1,
      },
      {
        unique_QID: 'Q-fTomUbRACxi',
        question:
          'Do you think that pornography should be banned from the internet?',
        type: 'Closed',
        timer_length: '0:00:00',
        video_link_1: null,
        video_link_2: null,
        submitted: '2023-02-15T10:04:31.646641Z',
        choices: ['No', 'Yes', 'Leave Blank'],
        randomise_answers: 1,
      },
      {
        unique_QID: 'Q-D0vbxumUJmV',
        question: 'Would you do a famous porno if the money was good enough?',
        type: 'Closed',
        timer_length: '0:00:00',
        video_link_1: null,
        video_link_2: null,
        submitted: '2023-02-15T10:04:01.874010Z',
        choices: ['Leave Blank', 'Yes', 'No'],
        randomise_answers: 1,
      },
      {
        unique_QID: 'Q-Gq1cK3DJdQa',
        question:
          'Is having fewer children a good response to the climate crisis?',
        type: 'Closed',
        timer_length: '0:00:00',
        video_link_1: null,
        video_link_2: null,
        submitted: '2022-12-30T13:52:53.443518Z',
        choices: ['Leave Blank', 'Yes', 'No'],
        randomise_answers: 1,
      },
      {
        unique_QID: 'Q-BxiSSNtk54C',
        question: 'Should pornography be banned?',
        type: 'Closed',
        timer_length: '0:00:00',
        video_link_1: null,
        video_link_2: null,
        submitted: '2022-12-30T13:51:50.066906Z',
        choices: ['Leave Blank', "No, it shouldn't", 'Yes, it should'],
        randomise_answers: 1,
      },
      {
        unique_QID: 'Q-M8wXTUlhGEX',
        question: 'Do you watch porn?',
        type: 'Closed',
        timer_length: '0:00:00',
        video_link_1: null,
        video_link_2: null,
        submitted: '2022-12-30T13:50:55.223606Z',
        choices: ['Yes', 'Leave Blank', 'No'],
        randomise_answers: 1,
      },
      {
        unique_QID: 'Q-ZRpff19agLv',
        question: 'Is flirting in the workplace appropriate?',
        type: 'Closed',
        timer_length: '0:00:00',
        video_link_1: null,
        video_link_2: null,
        submitted: '2022-12-30T13:49:12.684564Z',
        choices: ['Yes', 'Leave Blank', 'No'],
        randomise_answers: 1,
      },
      {
        unique_QID: 'Q-sOZe3j49KwZ',
        question: 'Sex is taboo in my culture.',
        type: 'Closed',
        timer_length: '0:00:00',
        video_link_1: null,
        video_link_2: null,
        submitted: '2022-12-30T13:47:41.617213Z',
        choices: ['Agree', 'Leave Blank', 'Disagree'],
        randomise_answers: 1,
      },
      {
        unique_QID: 'Q-3stjZZpzaDM',
        question: 'Do you believe in sex before marriage?',
        type: 'Closed',
        timer_length: '0:00:00',
        video_link_1: null,
        video_link_2: null,
        submitted: '2022-12-30T13:46:44.037427Z',
        choices: ['Leave Blank', 'Yes', 'No'],
        randomise_answers: 1,
      },
      {
        unique_QID: 'Q-VIMvHGJbzQc',
        question: 'Do you think sex gets better with age?',
        type: 'Closed',
        timer_length: '0:00:00',
        video_link_1: null,
        video_link_2: null,
        submitted: '2022-12-30T13:46:35.607947Z',
        choices: ['Yes', 'No', 'Leave Blank'],
        randomise_answers: 1,
      },
      {
        unique_QID: 'Q-TSk1w4oZUyq',
        question:
          'Do you think scientists achieving time traveling is a good idea?',
        type: 'Closed',
        timer_length: '0:00:00',
        video_link_1: null,
        video_link_2: null,
        submitted: '2022-12-30T20:44:43.815132Z',
        choices: ['No', 'Yes', 'Leave blank'],
        randomise_answers: 1,
      },
      {
        unique_QID: 'Q-ApPXXtZPuzj',
        question:
          'Do you think foot soldier robots will be part of future warfare?',
        type: 'Closed',
        timer_length: '0:00:00',
        video_link_1: null,
        video_link_2: null,
        submitted: '2022-12-30T20:44:23.565815Z',
        choices: ['No', 'Leave blank', 'Yes'],
        randomise_answers: 1,
      },
      {
        unique_QID: 'Q-QSssq3RlT6V',
        question:
          'Do you think human cloning is a good idea for future generations?',
        type: 'Closed',
        timer_length: '0:00:00',
        video_link_1: null,
        video_link_2: null,
        submitted: '2022-12-30T20:42:51.397082Z',
        choices: ['No', 'Yes', 'Leave blank'],
        randomise_answers: 1,
      },
      {
        unique_QID: 'Q-fH8tBA30OwB',
        question: 'Women prefer men in powerful positions.',
        type: 'Closed',
        timer_length: '0:00:00',
        video_link_1: null,
        video_link_2: null,
        submitted: '2023-02-23T13:49:39.142120Z',
        choices: ['True', 'Leave Blank', 'False'],
        randomise_answers: 1,
      },
      {
        unique_QID: 'Q-LMHDhTZgGeB',
        question: 'Feminism has killed chivalry.',
        type: 'Closed',
        timer_length: '0:00:00',
        video_link_1: null,
        video_link_2: null,
        submitted: '2023-02-23T13:49:27.314949Z',
        choices: ['Leave Blank', 'False', 'True'],
        randomise_answers: 1,
      },
      {
        unique_QID: 'Q-tWxxvrIHY45',
        question:
          'Should transgender athletes be able to choose which sex they want to compete against?',
        type: 'Closed',
        timer_length: '0:00:00',
        video_link_1: null,
        video_link_2: null,
        submitted: '2023-02-23T13:47:06.057479Z',
        choices: ['Yes', 'No', 'Leave Blank'],
        randomise_answers: 1,
      },
      {
        unique_QID: 'Q-rGguCg6tiKj',
        question: 'The gender pay gap is only a narrative.',
        type: 'Closed',
        timer_length: '0:00:00',
        video_link_1: null,
        video_link_2: null,
        submitted: '2023-02-23T13:46:00.535444Z',
        choices: ['False', 'Leave Blank', 'True'],
        randomise_answers: 1,
      },
      {
        unique_QID: 'Q-hoJKmyXJ8ht',
        question:
          'Men fall in love with what they see, women fall in love with what they hear.',
        type: 'Closed',
        timer_length: '0:00:00',
        video_link_1: null,
        video_link_2: null,
        submitted: '2023-02-23T13:45:30.993053Z',
        choices: ['Leave Blank', 'False', 'True'],
        randomise_answers: 1,
      },
      {
        unique_QID: 'Q-uFhjSzaDyfi',
        question:
          'Relationships that operate with traditional gender roles, perform better than the modern liberal ones.',
        type: 'Closed',
        timer_length: '0:00:00',
        video_link_1: null,
        video_link_2: null,
        submitted: '2023-02-23T13:45:15.722486Z',
        choices: ['True', 'False', 'Leave Blank'],
        randomise_answers: 1,
      },
      {
        unique_QID: 'Q-7OBVvZAWpMG',
        question:
          'Women have sex with who they want, men have sex with who they can.',
        type: 'Closed',
        timer_length: '0:00:00',
        video_link_1: null,
        video_link_2: null,
        submitted: '2023-02-23T13:44:50.284021Z',
        choices: ['Leave Blank', 'True', 'False'],
        randomise_answers: 1,
      },
      {
        unique_QID: 'Q-FVBSeoBcu6s',
        question: "I often picture myself living someone else's life.",
        type: 'Closed',
        timer_length: '0:00:00',
        video_link_1: null,
        video_link_2: null,
        submitted: '2023-03-01T11:30:09.086805Z',
        choices: ['True', 'Leave Blank', 'False'],
        randomise_answers: 1,
      },
      {
        unique_QID: 'Q-rtwZXhRfeOi',
        question: 'Is incest love always sick?',
        type: 'Closed',
        timer_length: '0:00:00',
        video_link_1: null,
        video_link_2: null,
        submitted: '2023-03-01T11:29:35.173957Z',
        choices: ['No', 'Leave Blank', 'Yes'],
        randomise_answers: 1,
      },
    ],
    genres: [
      {
        unique_GID: 'G-GTG7tRLccUj',
        genre_name: 'Sex & Taboos',
      },
    ],
    shareable_link: 'https://humandilemmas.com/Porn/G-zu6Nj5rfhor',
  },
  {
    gid: 'G-dEDVbGSGu0B',
    status: 'Open',
    release_date: '2023-01-31T10:59:41.757075Z',
    date_published: '2023-02-19T15:00:00Z',
    is_within_24_hours: true,
    closed_at: null,
    name: 'Porn',
    author: 'humans',
    cover_image:
      'https://fra1.digitaloceanspaces.com/prod-humandilemmas/media/publishedsurvey/Kjy5i3DQXPPRMHwr4RtI57o8aEQACTtZP.webp?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=DO00K6NBR4JZMWBJW7J9%2F20230315%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230315T185504Z&X-Amz-Expires=3600&X-Amz-SignedHeaders=host&X-Amz-Signature=fb455c01683313041852f55a3b81436a31102b020ffd6e93f87bbbcbe3b5d335',
    cover_headline:
      'https://fra1.digitaloceanspaces.com/prod-humandilemmas/media/publishedsurvey/5d50ZZ31xvZWsV1eksBeNBeMAKWmRFJmv.webp?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=DO00K6NBR4JZMWBJW7J9%2F20230315%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230315T185504Z&X-Amz-Expires=3600&X-Amz-SignedHeaders=host&X-Amz-Signature=9f8e1ca82c73a6de419a641920ff45bcbdfc649d0afecc17fecd98bab93fa3a6',
    intro_screen_image:
      'https://fra1.digitaloceanspaces.com/prod-humandilemmas/media/publishedsurvey/3qoS4Ir7GlllqxnyJMBDjMOCQLBHhZx3n.webp?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=DO00K6NBR4JZMWBJW7J9%2F20230315%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230315T185504Z&X-Amz-Expires=3600&X-Amz-SignedHeaders=host&X-Amz-Signature=e446123936672b3c93f7afaa82a93a79e71180e70ea51858f1f736ce8f8661a2',
    intro_screen_text: 'Questions about time travel.',
    instructions:
      "In the following you see 15 question and you're asked to rate them on a scale from 0 to 10 (where 10 is most interesting and 0 is least interesting).",
    outro_screen_text:
      'You’ve reached the end. We hope you found it interesting.',
    questions_count: 15,
    questions: [
      {
        unique_QID: 'Q-3stjZZpzaDM',
        question: 'Do you believe in sex before marriage?',
        type: 'Closed',
        timer_length: '0:00:00',
        video_link_1: null,
        video_link_2: null,
        submitted: '2022-12-30T13:46:44.037427Z',
        choices: ['Leave Blank', 'Yes', 'No'],
        randomise_answers: 1,
      },
      {
        unique_QID: 'Q-VIMvHGJbzQc',
        question: 'Do you think sex gets better with age?',
        type: 'Closed',
        timer_length: '0:00:00',
        video_link_1: null,
        video_link_2: null,
        submitted: '2022-12-30T13:46:35.607947Z',
        choices: ['Yes', 'No', 'Leave Blank'],
        randomise_answers: 1,
      },
      {
        unique_QID: 'Q-TSk1w4oZUyq',
        question:
          'Do you think scientists achieving time traveling is a good idea?',
        type: 'Closed',
        timer_length: '0:00:00',
        video_link_1: null,
        video_link_2: null,
        submitted: '2022-12-30T20:44:43.815132Z',
        choices: ['No', 'Yes', 'Leave blank'],
        randomise_answers: 1,
      },
      {
        unique_QID: 'Q-ApPXXtZPuzj',
        question:
          'Do you think foot soldier robots will be part of future warfare?',
        type: 'Closed',
        timer_length: '0:00:00',
        video_link_1: null,
        video_link_2: null,
        submitted: '2022-12-30T20:44:23.565815Z',
        choices: ['No', 'Leave blank', 'Yes'],
        randomise_answers: 1,
      },
      {
        unique_QID: 'Q-QSssq3RlT6V',
        question:
          'Do you think human cloning is a good idea for future generations?',
        type: 'Closed',
        timer_length: '0:00:00',
        video_link_1: null,
        video_link_2: null,
        submitted: '2022-12-30T20:42:51.397082Z',
        choices: ['No', 'Yes', 'Leave blank'],
        randomise_answers: 1,
      },
      {
        unique_QID: 'Q-fH8tBA30OwB',
        question: 'Women prefer men in powerful positions.',
        type: 'Closed',
        timer_length: '0:00:00',
        video_link_1: null,
        video_link_2: null,
        submitted: '2023-02-23T13:49:39.142120Z',
        choices: ['True', 'Leave Blank', 'False'],
        randomise_answers: 1,
      },
      {
        unique_QID: 'Q-LMHDhTZgGeB',
        question: 'Feminism has killed chivalry.',
        type: 'Closed',
        timer_length: '0:00:00',
        video_link_1: null,
        video_link_2: null,
        submitted: '2023-02-23T13:49:27.314949Z',
        choices: ['Leave Blank', 'False', 'True'],
        randomise_answers: 1,
      },
      {
        unique_QID: 'Q-tWxxvrIHY45',
        question:
          'Should transgender athletes be able to choose which sex they want to compete against?',
        type: 'Closed',
        timer_length: '0:00:00',
        video_link_1: null,
        video_link_2: null,
        submitted: '2023-02-23T13:47:06.057479Z',
        choices: ['Yes', 'No', 'Leave Blank'],
        randomise_answers: 1,
      },
      {
        unique_QID: 'Q-rGguCg6tiKj',
        question: 'The gender pay gap is only a narrative.',
        type: 'Closed',
        timer_length: '0:00:00',
        video_link_1: null,
        video_link_2: null,
        submitted: '2023-02-23T13:46:00.535444Z',
        choices: ['False', 'Leave Blank', 'True'],
        randomise_answers: 1,
      },
      {
        unique_QID: 'Q-hoJKmyXJ8ht',
        question:
          'Men fall in love with what they see, women fall in love with what they hear.',
        type: 'Closed',
        timer_length: '0:00:00',
        video_link_1: null,
        video_link_2: null,
        submitted: '2023-02-23T13:45:30.993053Z',
        choices: ['Leave Blank', 'False', 'True'],
        randomise_answers: 1,
      },
      {
        unique_QID: 'Q-uFhjSzaDyfi',
        question:
          'Relationships that operate with traditional gender roles, perform better than the modern liberal ones.',
        type: 'Closed',
        timer_length: '0:00:00',
        video_link_1: null,
        video_link_2: null,
        submitted: '2023-02-23T13:45:15.722486Z',
        choices: ['True', 'False', 'Leave Blank'],
        randomise_answers: 1,
      },
      {
        unique_QID: 'Q-7OBVvZAWpMG',
        question:
          'Women have sex with who they want, men have sex with who they can.',
        type: 'Closed',
        timer_length: '0:00:00',
        video_link_1: null,
        video_link_2: null,
        submitted: '2023-02-23T13:44:50.284021Z',
        choices: ['Leave Blank', 'True', 'False'],
        randomise_answers: 1,
      },
      {
        unique_QID: 'Q-sJoNS16C9vi',
        question: 'Do you secretly hate your best friends partner?',
        type: 'Closed',
        timer_length: '0:00:00',
        video_link_1: null,
        video_link_2: null,
        submitted: '2023-03-12T09:04:07.048252Z',
        choices: ['Yes', 'Leave Blank', 'No'],
        randomise_answers: 1,
      },
      {
        unique_QID: 'Q-nYWQlkyluot',
        question: 'When facing conflict, do you fight or flee?',
        type: 'Closed',
        timer_length: '0:00:00',
        video_link_1: null,
        video_link_2: null,
        submitted: '2023-03-12T09:03:57.645212Z',
        choices: ['Leave Blank', 'Yes', 'No'],
        randomise_answers: 1,
      },
      {
        unique_QID: 'Q-7G5JKpqY0Pd',
        question: "Sometimes I find myself being racist, and I don't stop it.",
        type: 'Closed',
        timer_length: '0:00:00',
        video_link_1: null,
        video_link_2: null,
        submitted: '2023-03-01T11:29:09.929483Z',
        choices: ['True', 'False', 'Leave Blank'],
        randomise_answers: 1,
      },
    ],
    genres: [
      {
        unique_GID: 'G-GTG7tRLccUj',
        genre_name: 'Sex & Taboos',
      },
    ],
    shareable_link: 'https://humandilemmas.com/Porn/G-zu6Nj5rfhor',
  },
];

export const versionControlFlow = {
  v1_large_survey: {
    getInstantFeedback: true,
    surveyIndex: 0, // 0 is the first in selectionMachineSurveys and it has 35 questions
  },
  v2_large_survey: {
    getInstantFeedback: false,
    surveyIndex: 0,
  },
  v1_medium_survey: {
    getInstantFeedback: true,
    surveyIndex: 1, // 1 is the second in selectionMachineSurveys and it has 25 questions
  },
  v2_medium_survey: {
    getInstantFeedback: false,
    surveyIndex: 1,
  },

  v1_small_survey: {
    getInstantFeedback: true,
    surveyIndex: 2, // 2 is the third in selectionMachineSurveys and it has 15 questions
  },
  v2_small_survey: {
    getInstantFeedback: false,
    surveyIndex: 2,
  },
};

export const cloudflareSurveys = {
  count: 36,
  next: null,
  previous: null,
  results: [
    {
      gid: 'G-UBFjFDft67h',
      name: 'Menstruation',
      cover_image:
        'https://imagedelivery.net/0w8D6Afbkiwwf7sgCCTmvA/e243cc8e-dd68-445b-719e-62cc19088800/public',
      cover_headline:
        'https://imagedelivery.net/0w8D6Afbkiwwf7sgCCTmvA/7f3374ec-790a-40f2-fc1a-cc6a0089a000/public',
      questions_count: 5,
      status: 'Open',
      release_date: '2023-01-18T20:53:58.379112Z',
      slot: 1,
      date_published: '2023-04-16T15:00:00Z',
      is_within_24_hours: true,
      closed_at: null,
    },
    {
      gid: 'G-zM3jIJjyy02',
      name: 'Peoples',
      cover_image:
        'https://imagedelivery.net/0w8D6Afbkiwwf7sgCCTmvA/feac87ec-8e42-46f4-9d6a-409c38ca5300/public',
      cover_headline:
        'https://imagedelivery.net/0w8D6Afbkiwwf7sgCCTmvA/8e951744-78d3-4e19-af9e-e80ccceca900/public',
      questions_count: 7,
      status: 'Open',
      release_date: '2023-01-01T17:26:56.611326Z',
      slot: 2,
      date_published: '2023-01-05T14:24:57Z',
      is_within_24_hours: true,
      closed_at: null,
    },
    {
      gid: 'G-AadZdGhCzx7',
      name: 'Sex',
      cover_image:
        'https://imagedelivery.net/0w8D6Afbkiwwf7sgCCTmvA/aa72e3bd-b47f-4e39-9e00-980b8d35c400/public',
      cover_headline:
        'https://imagedelivery.net/0w8D6Afbkiwwf7sgCCTmvA/d64735a5-7d1f-4986-7d2f-89eed0217000/public',
      questions_count: 7,
      status: 'Open',
      release_date: '2023-01-01T11:26:43.864953Z',
      slot: 3,
      date_published: '2023-01-08T11:32:02Z',
      is_within_24_hours: true,
      closed_at: null,
    },
    {
      gid: 'G-vOKLu7Oe289',
      name: 'Crime',
      cover_image:
        'https://imagedelivery.net/0w8D6Afbkiwwf7sgCCTmvA/c89e087e-0ef3-43c9-13ac-91253fdb7b00/public',
      cover_headline:
        'https://imagedelivery.net/0w8D6Afbkiwwf7sgCCTmvA/975652f7-8241-4dba-f25a-f3628a4e6600/public',
      questions_count: 7,
      status: 'Open',
      release_date: '2023-01-01T10:27:46.538399Z',
      slot: 4,
      date_published: '2023-01-29T15:00:00Z',
      is_within_24_hours: true,
      closed_at: null,
    },
    {
      gid: 'G-xUNnbeTKhgq',
      name: 'Off-limits',
      cover_image:
        'https://imagedelivery.net/0w8D6Afbkiwwf7sgCCTmvA/70d26462-2878-465b-ee89-206ca396e900/public',
      cover_headline:
        'https://imagedelivery.net/0w8D6Afbkiwwf7sgCCTmvA/6eaafadf-0df2-42e6-a29e-b91500d01d00/public',
      questions_count: 7,
      status: 'Open',
      release_date: '2023-01-01T11:15:48.329066Z',
      slot: 5,
      date_published: '2023-02-05T15:00:00Z',
      is_within_24_hours: true,
      closed_at: null,
    },
    {
      gid: 'G-zu6Nj5rfhor',
      name: 'Porn',
      cover_image:
        'https://imagedelivery.net/0w8D6Afbkiwwf7sgCCTmvA/56c9a28f-e6db-485f-c5ae-d286904ce800/public',
      cover_headline:
        'https://imagedelivery.net/0w8D6Afbkiwwf7sgCCTmvA/0fa170ee-ec62-43cb-150a-125436f91100/public',
      questions_count: 7,
      status: 'Open',
      release_date: '2023-01-31T10:59:41.757075Z',
      slot: 6,
      date_published: '2023-02-19T15:00:00Z',
      is_within_24_hours: true,
      closed_at: null,
    },
    {
      gid: 'G-OxtAdqoKczW',
      name: 'Money',
      cover_image:
        'https://imagedelivery.net/0w8D6Afbkiwwf7sgCCTmvA/23ecd8f1-3a16-4ec5-6c1e-ca779e4cbb00/public',
      cover_headline:
        'https://imagedelivery.net/0w8D6Afbkiwwf7sgCCTmvA/bbdd0591-b837-41d6-797e-5c6e6beef900/public',
      questions_count: 7,
      status: 'Open',
      release_date: '2023-01-01T10:35:32.766299Z',
      slot: 7,
      date_published: '2023-02-12T15:00:00Z',
      is_within_24_hours: true,
      closed_at: null,
    },
    {
      gid: 'G-i0ubexxehSF',
      name: 'Time travel',
      cover_image:
        'https://imagedelivery.net/0w8D6Afbkiwwf7sgCCTmvA/fe4bb119-414e-4b3e-2866-d29667915c00/public',
      cover_headline:
        'https://imagedelivery.net/0w8D6Afbkiwwf7sgCCTmvA/c4ec4882-2d0b-4014-095c-901f8fdc3e00/public',
      questions_count: 3,
      status: 'Open',
      release_date: '2023-01-02T12:31:37.849704Z',
      slot: 8,
      date_published: '2023-01-01T15:00:00Z',
      is_within_24_hours: true,
      closed_at: null,
    },
    {
      gid: 'G-zM3jIJjyy02',
      name: 'Peoples',
      cover_image:
        'https://imagedelivery.net/0w8D6Afbkiwwf7sgCCTmvA/feac87ec-8e42-46f4-9d6a-409c38ca5300/public',
      cover_headline:
        'https://imagedelivery.net/0w8D6Afbkiwwf7sgCCTmvA/8e951744-78d3-4e19-af9e-e80ccceca900/public',
      questions_count: 7,
      status: 'Open',
      release_date: '2023-01-01T17:26:56.611326Z',
      slot: 2,
      date_published: '2023-01-05T14:24:57Z',
      is_within_24_hours: true,
      closed_at: null,
    },
    {
      gid: 'G-AadZdGhCzx7',
      name: 'Sex',
      cover_image:
        'https://imagedelivery.net/0w8D6Afbkiwwf7sgCCTmvA/aa72e3bd-b47f-4e39-9e00-980b8d35c400/public',
      cover_headline:
        'https://imagedelivery.net/0w8D6Afbkiwwf7sgCCTmvA/d64735a5-7d1f-4986-7d2f-89eed0217000/public',
      questions_count: 7,
      status: 'Open',
      release_date: '2023-01-01T11:26:43.864953Z',
      slot: 3,
      date_published: '2023-01-08T11:32:02Z',
      is_within_24_hours: true,
      closed_at: null,
    },
    {
      gid: 'G-vOKLu7Oe289',
      name: 'Crime',
      cover_image:
        'https://imagedelivery.net/0w8D6Afbkiwwf7sgCCTmvA/c89e087e-0ef3-43c9-13ac-91253fdb7b00/public',
      cover_headline:
        'https://imagedelivery.net/0w8D6Afbkiwwf7sgCCTmvA/975652f7-8241-4dba-f25a-f3628a4e6600/public',
      questions_count: 7,
      status: 'Open',
      release_date: '2023-01-01T10:27:46.538399Z',
      slot: 4,
      date_published: '2023-01-29T15:00:00Z',
      is_within_24_hours: true,
      closed_at: null,
    },
    {
      gid: 'G-xUNnbeTKhgq',
      name: 'Off-limits',
      cover_image:
        'https://imagedelivery.net/0w8D6Afbkiwwf7sgCCTmvA/70d26462-2878-465b-ee89-206ca396e900/public',
      cover_headline:
        'https://imagedelivery.net/0w8D6Afbkiwwf7sgCCTmvA/6eaafadf-0df2-42e6-a29e-b91500d01d00/public',
      questions_count: 7,
      status: 'Open',
      release_date: '2023-01-01T11:15:48.329066Z',
      slot: 5,
      date_published: '2023-02-05T15:00:00Z',
      is_within_24_hours: true,
      closed_at: null,
    },
    {
      gid: 'G-zu6Nj5rfhor',
      name: 'Porn',
      cover_image:
        'https://imagedelivery.net/0w8D6Afbkiwwf7sgCCTmvA/56c9a28f-e6db-485f-c5ae-d286904ce800/public',
      cover_headline:
        'https://imagedelivery.net/0w8D6Afbkiwwf7sgCCTmvA/0fa170ee-ec62-43cb-150a-125436f91100/public',
      questions_count: 7,
      status: 'Open',
      release_date: '2023-01-31T10:59:41.757075Z',
      slot: 6,
      date_published: '2023-02-19T15:00:00Z',
      is_within_24_hours: true,
      closed_at: null,
    },
    {
      gid: 'G-OxtAdqoKczW',
      name: 'Money',
      cover_image:
        'https://imagedelivery.net/0w8D6Afbkiwwf7sgCCTmvA/23ecd8f1-3a16-4ec5-6c1e-ca779e4cbb00/public',
      cover_headline:
        'https://imagedelivery.net/0w8D6Afbkiwwf7sgCCTmvA/bbdd0591-b837-41d6-797e-5c6e6beef900/public',
      questions_count: 7,
      status: 'Open',
      release_date: '2023-01-01T10:35:32.766299Z',
      slot: 7,
      date_published: '2023-02-12T15:00:00Z',
      is_within_24_hours: true,
      closed_at: null,
    },
    {
      gid: 'G-OxtAdqoKczW',
      name: 'Money',
      cover_image:
        'https://imagedelivery.net/0w8D6Afbkiwwf7sgCCTmvA/23ecd8f1-3a16-4ec5-6c1e-ca779e4cbb00/public',
      cover_headline:
        'https://imagedelivery.net/0w8D6Afbkiwwf7sgCCTmvA/bbdd0591-b837-41d6-797e-5c6e6beef900/public',
      questions_count: 7,
      status: 'Open',
      release_date: '2023-01-01T10:35:32.766299Z',
      slot: 7,
      date_published: '2023-02-12T15:00:00Z',
      is_within_24_hours: true,
      closed_at: null,
    },
    {
      gid: 'G-UBFjFDft67h',
      name: 'Menstruation',
      cover_image:
        'https://imagedelivery.net/0w8D6Afbkiwwf7sgCCTmvA/e243cc8e-dd68-445b-719e-62cc19088800/public',
      cover_headline:
        'https://imagedelivery.net/0w8D6Afbkiwwf7sgCCTmvA/7f3374ec-790a-40f2-fc1a-cc6a0089a000/public',
      questions_count: 5,
      status: 'Open',
      release_date: '2023-01-18T20:53:58.379112Z',
      slot: 1,
      date_published: '2023-04-16T15:00:00Z',
      is_within_24_hours: true,
      closed_at: null,
    },
    {
      gid: 'G-vOKLu7Oe289',
      name: 'Crime',
      cover_image:
        'https://imagedelivery.net/0w8D6Afbkiwwf7sgCCTmvA/c89e087e-0ef3-43c9-13ac-91253fdb7b00/public',
      cover_headline:
        'https://imagedelivery.net/0w8D6Afbkiwwf7sgCCTmvA/975652f7-8241-4dba-f25a-f3628a4e6600/public',
      questions_count: 7,
      status: 'Open',
      release_date: '2023-01-01T10:27:46.538399Z',
      slot: 4,
      date_published: '2023-01-29T15:00:00Z',
      is_within_24_hours: true,
      closed_at: null,
    },
    {
      gid: 'G-xUNnbeTKhgq',
      name: 'Off-limits',
      cover_image:
        'https://imagedelivery.net/0w8D6Afbkiwwf7sgCCTmvA/70d26462-2878-465b-ee89-206ca396e900/public',
      cover_headline:
        'https://imagedelivery.net/0w8D6Afbkiwwf7sgCCTmvA/6eaafadf-0df2-42e6-a29e-b91500d01d00/public',
      questions_count: 7,
      status: 'Open',
      release_date: '2023-01-01T11:15:48.329066Z',
      slot: 5,
      date_published: '2023-02-05T15:00:00Z',
      is_within_24_hours: true,
      closed_at: null,
    },
    {
      gid: 'G-zu6Nj5rfhor',
      name: 'Porn',
      cover_image:
        'https://imagedelivery.net/0w8D6Afbkiwwf7sgCCTmvA/56c9a28f-e6db-485f-c5ae-d286904ce800/public',
      cover_headline:
        'https://imagedelivery.net/0w8D6Afbkiwwf7sgCCTmvA/0fa170ee-ec62-43cb-150a-125436f91100/public',
      questions_count: 7,
      status: 'Open',
      release_date: '2023-01-31T10:59:41.757075Z',
      slot: 6,
      date_published: '2023-02-19T15:00:00Z',
      is_within_24_hours: true,
      closed_at: null,
    },
    {
      gid: 'G-OxtAdqoKczW',
      name: 'Money',
      cover_image:
        'https://imagedelivery.net/0w8D6Afbkiwwf7sgCCTmvA/23ecd8f1-3a16-4ec5-6c1e-ca779e4cbb00/public',
      cover_headline:
        'https://imagedelivery.net/0w8D6Afbkiwwf7sgCCTmvA/bbdd0591-b837-41d6-797e-5c6e6beef900/public',
      questions_count: 7,
      status: 'Open',
      release_date: '2023-01-01T10:35:32.766299Z',
      slot: 7,
      date_published: '2023-02-12T15:00:00Z',
      is_within_24_hours: true,
      closed_at: null,
    },
    {
      gid: 'G-OxtAdqoKczW',
      name: 'Money',
      cover_image:
        'https://imagedelivery.net/0w8D6Afbkiwwf7sgCCTmvA/23ecd8f1-3a16-4ec5-6c1e-ca779e4cbb00/public',
      cover_headline:
        'https://imagedelivery.net/0w8D6Afbkiwwf7sgCCTmvA/bbdd0591-b837-41d6-797e-5c6e6beef900/public',
      questions_count: 7,
      status: 'Open',
      release_date: '2023-01-01T10:35:32.766299Z',
      slot: 7,
      date_published: '2023-02-12T15:00:00Z',
      is_within_24_hours: true,
      closed_at: null,
    },
    {
      gid: 'G-OxtAdqoKczW',
      name: 'Money',
      cover_image:
        'https://imagedelivery.net/0w8D6Afbkiwwf7sgCCTmvA/23ecd8f1-3a16-4ec5-6c1e-ca779e4cbb00/public',
      cover_headline:
        'https://imagedelivery.net/0w8D6Afbkiwwf7sgCCTmvA/bbdd0591-b837-41d6-797e-5c6e6beef900/public',
      questions_count: 7,
      status: 'Open',
      release_date: '2023-01-01T10:35:32.766299Z',
      slot: 7,
      date_published: '2023-02-12T15:00:00Z',
      is_within_24_hours: true,
      closed_at: null,
    },
    {
      gid: 'G-i0ubexxehSF',
      name: 'Time travel',
      cover_image:
        'https://imagedelivery.net/0w8D6Afbkiwwf7sgCCTmvA/fe4bb119-414e-4b3e-2866-d29667915c00/public',
      cover_headline:
        'https://imagedelivery.net/0w8D6Afbkiwwf7sgCCTmvA/c4ec4882-2d0b-4014-095c-901f8fdc3e00/public',
      questions_count: 3,
      status: 'Open',
      release_date: '2023-01-02T12:31:37.849704Z',
      slot: 8,
      date_published: '2023-01-01T15:00:00Z',
      is_within_24_hours: true,
      closed_at: null,
    },
    {
      gid: 'G-i0ubexxehSF',
      name: 'Time travel',
      cover_image:
        'https://imagedelivery.net/0w8D6Afbkiwwf7sgCCTmvA/fe4bb119-414e-4b3e-2866-d29667915c00/public',
      cover_headline:
        'https://imagedelivery.net/0w8D6Afbkiwwf7sgCCTmvA/c4ec4882-2d0b-4014-095c-901f8fdc3e00/public',
      questions_count: 3,
      status: 'Open',
      release_date: '2023-01-02T12:31:37.849704Z',
      slot: 8,
      date_published: '2023-01-01T15:00:00Z',
      is_within_24_hours: true,
      closed_at: null,
    },
    {
      gid: 'G-OxtAdqoKczW',
      name: 'Money',
      cover_image:
        'https://imagedelivery.net/0w8D6Afbkiwwf7sgCCTmvA/23ecd8f1-3a16-4ec5-6c1e-ca779e4cbb00/public',
      cover_headline:
        'https://imagedelivery.net/0w8D6Afbkiwwf7sgCCTmvA/bbdd0591-b837-41d6-797e-5c6e6beef900/public',
      questions_count: 7,
      status: 'Open',
      release_date: '2023-01-01T13:37:24.248427Z',
      slot: 25,
      date_published: '2023-01-22T15:00:00Z',
      is_within_24_hours: true,
      closed_at: null,
    },
    {
      gid: 'G-v14PpWA71kI',
      name: 'Haemorrhoids',
      cover_image:
        'https://imagedelivery.net/0w8D6Afbkiwwf7sgCCTmvA/4552d5e7-00bc-406f-6158-76cd8fe6f300/public',
      cover_headline:
        'https://imagedelivery.net/0w8D6Afbkiwwf7sgCCTmvA/567fa6b4-56dd-430c-3628-9f837ec7e800/public',
      questions_count: 5,
      status: 'Open',
      release_date: '2023-01-18T20:56:48.587496Z',
      slot: 26,
      date_published: '2023-04-30T15:00:00Z',
      is_within_24_hours: false,
      closed_at: null,
    },
    {
      gid: 'G-OxtAdqoKczW',
      name: 'Money',
      cover_image:
        'https://imagedelivery.net/0w8D6Afbkiwwf7sgCCTmvA/23ecd8f1-3a16-4ec5-6c1e-ca779e4cbb00/public',
      cover_headline:
        'https://imagedelivery.net/0w8D6Afbkiwwf7sgCCTmvA/bbdd0591-b837-41d6-797e-5c6e6beef900/public',
      questions_count: 7,
      status: 'Open',
      release_date: '2023-02-01T21:21:41.376664Z',
      slot: 27,
      date_published: '2023-06-04T15:00:00Z',
      is_within_24_hours: false,
      closed_at: null,
    },
    {
      gid: 'G-rMKRywhrVBx',
      name: 'Desire',
      cover_image:
        'https://imagedelivery.net/0w8D6Afbkiwwf7sgCCTmvA/3ce255e9-cfac-44b5-5085-660f8b2f1d00/public',
      cover_headline:
        'https://imagedelivery.net/0w8D6Afbkiwwf7sgCCTmvA/3ce255e9-cfac-44b5-5085-660f8b2f1d00/public',
      questions_count: 7,
      status: 'Open',
      release_date: '2023-02-07T20:47:50.278152Z',
      slot: 28,
      date_published: '2023-07-23T15:00:00Z',
      is_within_24_hours: false,
      closed_at: null,
    },
    {
      gid: 'G-OxtAdqoKczW',
      name: 'Money',
      cover_image:
        'https://imagedelivery.net/0w8D6Afbkiwwf7sgCCTmvA/23ecd8f1-3a16-4ec5-6c1e-ca779e4cbb00/public',
      cover_headline:
        'https://imagedelivery.net/0w8D6Afbkiwwf7sgCCTmvA/bbdd0591-b837-41d6-797e-5c6e6beef900/public',
      questions_count: 7,
      status: 'Open',
      release_date: '2023-01-08T14:21:17.450740Z',
      slot: 29,
      date_published: '2023-06-18T15:00:00Z',
      is_within_24_hours: false,
      closed_at: null,
    },
    {
      gid: 'G-UBFjFDft67h',
      name: 'Menstruation',
      cover_image:
        'https://imagedelivery.net/0w8D6Afbkiwwf7sgCCTmvA/e243cc8e-dd68-445b-719e-62cc19088800/public',
      cover_headline:
        'https://imagedelivery.net/0w8D6Afbkiwwf7sgCCTmvA/7f3374ec-790a-40f2-fc1a-cc6a0089a000/public',
      questions_count: 5,
      status: 'Open',
      release_date: '2023-01-18T20:53:58.379112Z',
      slot: 1,
      date_published: '2023-04-16T15:00:00Z',
      is_within_24_hours: true,
      closed_at: null,
    },
    {
      gid: 'G-UBFjFDft67h',
      name: 'Menstruation',
      cover_image:
        'https://imagedelivery.net/0w8D6Afbkiwwf7sgCCTmvA/e243cc8e-dd68-445b-719e-62cc19088800/public',
      cover_headline:
        'https://imagedelivery.net/0w8D6Afbkiwwf7sgCCTmvA/7f3374ec-790a-40f2-fc1a-cc6a0089a000/public',
      questions_count: 5,
      status: 'Open',
      release_date: '2023-01-18T20:53:58.379112Z',
      slot: 1,
      date_published: '2023-04-16T15:00:00Z',
      is_within_24_hours: true,
      closed_at: null,
    },
    {
      gid: 'G-UBFjFDft67h',
      name: 'Menstruation',
      cover_image:
        'https://imagedelivery.net/0w8D6Afbkiwwf7sgCCTmvA/e243cc8e-dd68-445b-719e-62cc19088800/public',
      cover_headline:
        'https://imagedelivery.net/0w8D6Afbkiwwf7sgCCTmvA/7f3374ec-790a-40f2-fc1a-cc6a0089a000/public',
      questions_count: 5,
      status: 'Open',
      release_date: '2023-01-18T20:53:58.379112Z',
      slot: 1,
      date_published: '2023-04-16T15:00:00Z',
      is_within_24_hours: true,
      closed_at: null,
    },
    {
      gid: 'G-AadZdGhCzx7',
      name: 'Sex',
      cover_image:
        'https://imagedelivery.net/0w8D6Afbkiwwf7sgCCTmvA/aa72e3bd-b47f-4e39-9e00-980b8d35c400/public',
      cover_headline:
        'https://imagedelivery.net/0w8D6Afbkiwwf7sgCCTmvA/d64735a5-7d1f-4986-7d2f-89eed0217000/public',
      questions_count: 7,
      status: 'Open',
      release_date: '2023-01-01T11:26:43.864953Z',
      slot: 3,
      date_published: '2023-01-08T11:32:02Z',
      is_within_24_hours: true,
      closed_at: null,
    },
    {
      gid: 'G-vOKLu7Oe289',
      name: 'Crime',
      cover_image:
        'https://imagedelivery.net/0w8D6Afbkiwwf7sgCCTmvA/c89e087e-0ef3-43c9-13ac-91253fdb7b00/public',
      cover_headline:
        'https://imagedelivery.net/0w8D6Afbkiwwf7sgCCTmvA/975652f7-8241-4dba-f25a-f3628a4e6600/public',
      questions_count: 7,
      status: 'Open',
      release_date: '2023-01-01T10:27:46.538399Z',
      slot: 4,
      date_published: '2023-01-29T15:00:00Z',
      is_within_24_hours: true,
      closed_at: null,
    },
    {
      gid: 'G-xUNnbeTKhgq',
      name: 'Off-limits',
      cover_image:
        'https://imagedelivery.net/0w8D6Afbkiwwf7sgCCTmvA/70d26462-2878-465b-ee89-206ca396e900/public',
      cover_headline:
        'https://imagedelivery.net/0w8D6Afbkiwwf7sgCCTmvA/6eaafadf-0df2-42e6-a29e-b91500d01d00/public',
      questions_count: 7,
      status: 'Open',
      release_date: '2023-01-01T11:15:48.329066Z',
      slot: 5,
      date_published: '2023-02-05T15:00:00Z',
      is_within_24_hours: true,
      closed_at: null,
    },
    {
      gid: 'G-zu6Nj5rfhor',
      name: 'Porn',
      cover_image:
        'https://imagedelivery.net/0w8D6Afbkiwwf7sgCCTmvA/56c9a28f-e6db-485f-c5ae-d286904ce800/public',
      cover_headline:
        'https://imagedelivery.net/0w8D6Afbkiwwf7sgCCTmvA/0fa170ee-ec62-43cb-150a-125436f91100/public',
      questions_count: 7,
      status: 'Open',
      release_date: '2023-01-31T10:59:41.757075Z',
      slot: 6,
      date_published: '2023-02-19T15:00:00Z',
      is_within_24_hours: true,
      closed_at: null,
    },
    {
      gid: 'G-AadZdGhCzx7',
      name: 'Sex',
      cover_image:
        'https://imagedelivery.net/0w8D6Afbkiwwf7sgCCTmvA/aa72e3bd-b47f-4e39-9e00-980b8d35c400/public',
      cover_headline:
        'https://imagedelivery.net/0w8D6Afbkiwwf7sgCCTmvA/d64735a5-7d1f-4986-7d2f-89eed0217000/public',
      questions_count: 7,
      status: 'Open',
      release_date: '2023-01-01T11:26:43.864953Z',
      slot: 3,
      date_published: '2023-01-08T11:32:02Z',
      is_within_24_hours: true,
      closed_at: null,
    },
    {
      gid: 'G-vOKLu7Oe289',
      name: 'Crime',
      cover_image:
        'https://imagedelivery.net/0w8D6Afbkiwwf7sgCCTmvA/c89e087e-0ef3-43c9-13ac-91253fdb7b00/public',
      cover_headline:
        'https://imagedelivery.net/0w8D6Afbkiwwf7sgCCTmvA/975652f7-8241-4dba-f25a-f3628a4e6600/public',
      questions_count: 7,
      status: 'Open',
      release_date: '2023-01-01T10:27:46.538399Z',
      slot: 4,
      date_published: '2023-01-29T15:00:00Z',
      is_within_24_hours: true,
      closed_at: null,
    },
    {
      gid: 'G-xUNnbeTKhgq',
      name: 'Off-limits',
      cover_image:
        'https://imagedelivery.net/0w8D6Afbkiwwf7sgCCTmvA/70d26462-2878-465b-ee89-206ca396e900/public',
      cover_headline:
        'https://imagedelivery.net/0w8D6Afbkiwwf7sgCCTmvA/6eaafadf-0df2-42e6-a29e-b91500d01d00/public',
      questions_count: 7,
      status: 'Open',
      release_date: '2023-01-01T11:15:48.329066Z',
      slot: 5,
      date_published: '2023-02-05T15:00:00Z',
      is_within_24_hours: true,
      closed_at: null,
    },
    // Douplicated from there
  ],
};
